proxy_cache_path /usr/share/nginx/cache keys_zone=apt-cache:5m inactive=250d max_size=${CACHER_CACHE_SIZE_GB}g;
log_format cacheable '[$time_local] "$upstream_cache_status" $remote_addr - "$request" $status "$http_referer" $body_bytes_sent "$http_user_agent" ';

resolver ${NAMESERVER} ipv6=off valid=180s;

set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 127.0.0.1;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

map $request_uri $needs_bypass {
    ~InRelease 1;
    ~Release 1;
    ~Packages 1;
    ~.dsc 1;
}

server {
    listen 4444;
    server_name apt-nginx;
    access_log /var/log/nginx/access.log cacheable;

    location = /status {
        stub_status;
        access_log off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = / {
        try_files /index.htm /index.html;
    }

    location = /index.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://$host/$uri;
        proxy_cache_key "$host-$uri-$slice_range";
        include /etc/nginx/conf.d/stub-cache.inc;
    }

    location /stats {
        access_log off;
        include /etc/nginx/conf.d/stub-proxy.inc;
        proxy_pass http://127.0.0.1:9999/stats;
    }
}

server {
    listen 4444;
    access_log /var/log/nginx/access.log cacheable;
    server_name deb.debian.org # Primary CDN domain used in newer installs
            ftp.debian.org # Common secondary
            cdn.debian.net # Historic primary that is still recommended in some older blog posts and such
            "~^http(?:\.\w{2})?\.debian\.net$" # Deprecated country level mirrors 
            "~^ftp(?:\.\w{2})?\.debian\.net$" # Deprecated country level mirrors 
            ;

    location / {
        proxy_pass http://deb.debian.org/;
        proxy_cache_key "debian-$uri-$slice_range";
        include /etc/nginx/conf.d/stub-cache.inc;
    }
}

server {
    listen 4444;
    server_name security.debian.org;
    access_log /var/log/nginx/access.log cacheable;

    location / {
        proxy_pass http://security.debian.org/;
        proxy_cache_key "debiansecurity-$uri-$slice_range";
        include /etc/nginx/conf.d/stub-cache.inc;
    }
}

# microsoft is normally HTTPs so a passthrough for caching vscode
server {
    listen 4444;
    server_name packages.microsoft.com;
    access_log /var/log/nginx/access.log cacheable;

    location / {
        include /etc/nginx/conf.d/stub-proxy.inc;
        proxy_pass https://packages.microsoft.com/;
        proxy_set_header Host "packages.microsoft.com";
        proxy_ssl_server_name on;
    }

    location /repos/code/pool/ {
        proxy_cache_key "microsoft-$uri-$slice_range";
        include /etc/nginx/conf.d/stub-cache.inc;

        proxy_pass https://packages.microsoft.com/repos/code/pool/;
        proxy_set_header Host "packages.microsoft.com";
        proxy_ssl_server_name on;
    }
}

# Docker is normally HTTPs so a passthrough for caching
server {
    listen 4444;
    server_name download.docker.com;
    access_log /var/log/nginx/access.log cacheable;

    location / {
        include /etc/nginx/conf.d/stub-proxy.inc;
        proxy_pass https://download.docker.com/;
        proxy_set_header Host "download.docker.com";
        proxy_ssl_server_name on;
    }

    location /linux/debian/ {
        proxy_cache_key "dockerdeb-$uri-$slice_range";
        include /etc/nginx/conf.d/stub-cache.inc;

        proxy_pass https://download.docker.com/linux/debian/;
        proxy_set_header Host "download.docker.com";
        proxy_ssl_server_name on;
    }

    location /linux/ubuntu/ {
        proxy_cache_key "dockerubuntu-$uri-$slice_range";

        proxy_pass https://download.docker.com/linux/ubuntu/;
        proxy_set_header Host "download.docker.com";
        proxy_ssl_server_name on;

        include /etc/nginx/conf.d/stub-cache.inc;
    }
}

